<!DOCTYPE html>
<html>
<head>
<meta chatset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Xonumia</title>
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

<style>
* {
	margin: 0;
	padding: 0;
}
html {
  height: 100%;
  font-family: 'Orbitron', snas-serif;
}


@-webkit-keyframes bganimate {
   0%{
       background-position: 0 0
      }
    25%{
        background-position: 100%  0      
       }
   50%{
        background-position: 100%  100$      
       }

    75%{
       background-position: 0  100%
     }

     100%{
       background-position: 0  0  
     }
}
@-moz-keyframes bganimate {
0%{
       background-position: 0 0
      }
    25%{
        background-position: 100%  0      
       }
   50%{
        background-position: 100%  100$      
       }

    75%{
       background-position: 0  100%
     }

     100%{
       background-position: 0  0  
     }
}
@-o-keyframes bganimate {
0%{
       background-position: 0 0
      }
    25%{
        background-position: 100%  0      
       }
   50%{
        background-position: 100%  100$      
       }

    75%{
       background-position: 0  100%
     }

     100%{
       background-position: 0  0  
     }
}
@keyframes bganimate {
0%{
       background-position: 0 0
      }
    25%{
        background-position: 100%  0      
       }
   50%{
        background-position: 100%  100$      
       }

    75%{
       background-position: 0  100%
     }

     100%{
       background-position: 0  0  
     }
  }


body{
margin:0;
width:100%;
height: 100%;
background:  #5f5f5f;
background: linear-gradient(313deg, #333, #5f5f5f);
background: -webkit-linear-gradient(313deg, #333, #5f5f5f); 
background: -o-linear-gradient(313deg, #333, #5f5f5f);
background: -moz-linear-gradient(313deg, #333, #5f5f5f);
background-size:  400% 400%;
background-repeat: no-repeat;
background-position: 0 0;
-webkit-animation: bganimate 16s ease infinite;
-moz-animation: bganimate 16s ease infinite;
-o-animation: bganimate 16s ease infinite;
animation: bganimate 16s ease infinite;
}

.center {
    position: absolute;
    width: 100px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -50px;
}

a:link {
     color: #000000;
    text-decoration: none;
}

a:visited {
    color: #1a001a;
    text-decoration: none;
}

a:hover {
    color: #660000;
    text-decoration: none;
}

a:active {
    color: #000066;
    text-decoration: none;
}
footer{
position:fixed;
   left:0px;
   bottom:0px;
   margin-bottom:5px;
   height:30px;
   width:100%;
}
</style>

</head>
<body>


    <div class="center">
    <h1 style="position:absolute;"><a href="http://play.xonumia.com">XONUMIA</a></h1>
    </div>



<footer> 
<hr></hr>
<div class="container" style=text-align:right;">
<p style="color:#333; font-size:12px;"><a href="https://paradigmmotion.com">Copyright &copy;2016 Paradigm Motion, LLC</a></p>
</div>
</footer>

</body>
</html>